# MusicMaker

./: MusicMaker.sln
Composer/: AlbertiBassMaker.cs  BasicRhythm.cs  ChordTransitionGraph.cs  ClassicalMajorChordProgressionGraph.cs  ClassicalMajorChordProgressionGraphWithSecondaries.cs  ClassicalMinorChordProgressionGraph.cs  ClassicalMinorChordProgressionGraphWithSecondaries.cs  Composer.csproj  SimpleBasslineMaker.cs  SimpleMelodyMaker.cs  TertianHarmonyGraph.cs  WalkingBassMaker.cs
Composer/Bass/: AlbertiBassMaker.cs  ArpeggioBasslineMaker.cs  BassMakerBase.cs  BassType.cs  IBasslineMaker.cs  RhythmicBassMaker.cs  SimpleBasslineMaker.cs  WalkingBassMaker.cs  WalkingBasslineMaker.cs
Composer/ChordProgression/: AbstractChord.cs  AbstractChordGraph.cs  AdvancedFunctionalChordProgression.cs  BasicFunctionalChordProgression.cs  CadenceType.cs  ChordFlags.cs  ChordProgressionOptions.cs  ChordTransitionGraph.cs  ChordType.cs  ChromaticApproach.cs  ClassicalMajorChordProgressionGraph.cs  ClassicalMajorChordProgressionGraphWithSecondaries.cs  ClassicalMinorChordProgressionGraph.cs  ClassicalMinorChordProgressionGraphWithSecondaries.cs  FlaggedAbstractChord.cs  GeneralAbstractChordGraph.cs  GraphBasedChordProgression.cs  (+10 more)
MusicCore/: Accidental.cs  Chord.cs  ChordOperations.cs  Clef.cs  Instrument.cs  Key.cs  Meter.cs  MusicCore.csproj  MusicPlayer.cs  MusicXml.cs  MusicalScale.cs  Note.cs  NoteValue.cs  OverflowBehavior.cs  ScaleInterval.cs  ScaleStep.cs  Staff.cs
MusicMaker/: ArgumentExtensions.cs  BassMakerFactory.cs  MusicMaker.csproj  Parameters.cs  Program.cs
(+42 files in other folders)
