<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composer\Composer.csproj" />
    <ProjectReference Include="..\MusicCore\MusicCore.csproj" />
  </ItemGroup>

</Project>
